# javasoap

./: README.md  pom.xml
src/main/java/com/example/javasoap/: ServletInitializer.java  SoapstudyApplication.java
src/main/java/com/example/javasoap/domain/repository/: OrderRepository.java  OrderRepositoryInterface.java
src/main/java/com/example/javasoap/domain/service/: OrderService.java
src/main/java/com/example/javasoap/infrastructure/soap/configuration/: WebServiceConfig.java
src/main/java/com/example/javasoap/infrastructure/soap/producer/: OrderEndpoint.java  OrderSoapMapper.java
src/main/java/com/example/order/: ObjectFactory.java  Order.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  package-info.java
src/main/resources/: application.properties
src/main/resources/xsd/: order.xsd
src/test/java/com/example/javasoap/: SoapstudyApplicationTests.java
